{
  "name": "piedweb/url-harvester",
  "type": "library",
  "description": "Harvest statistics and meta data from an URL or his source code (seo oriented).",
  "keywords": [
    "Pied Web",
    "Url Meta Data Harvester",
    "crawl",
    "seo",
    "meta data",
    "url",
    "canonical"
  ],
  "homepage": "https://dev.piedweb.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Robin@PiedWeb",
      "email": "contact@piedweb.com",
      "homepage": "https://piedweb.com"
    }
  ],
  "require": {
    "php": "~7.3",
    "neitanod/forceutf8": "^2.0",
    "piedweb/text-analyzer": "^0.0",
    "spatie/robots-txt": "^1.0",
    "piedweb/curl": "^0.0.17",
    "symfony/dom-crawler": "^5.0",
    "symfony/css-selector": "^5.0",
    "league/uri": "^6",
    "jeremykendall/php-domain-parser": "^6.0"
  },
  "require-dev": {
    "phpunit/phpunit": ">=7.0",
    "squizlabs/php_codesniffer": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "PiedWeb\\UrlHarvester\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PiedWeb\\UrlHarvester\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit",
    "check-style": "phpcs src tests",
    "fix-style": "phpcbf src tests"
  }
}
